apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-service
  description: Template para criação de um serviço Node.js.
  annotations:
    github.com/project-slug: pedrojbDev/node-template-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: devops-team
