apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: api-node-templates
  description: Registro de templates api node disponíveis no Backstage.
spec:
  targets:
    - ./api-node-template.yaml
